apiVersion: v1
kind: Pod
metadata:
  name: rpmbuilder-pod
  labels:
    app: "rpmbuilder"
    tier: "llvm"
spec:
  containers:
    - name: rpmbuilder-container
      image: "${RPMBUILDER_IMAGE}"
      resources:
        limits:
          memory: "20Gi" # e.g. 64 Gigabytes = 64 Gi
          cpu: "16000m" # e.g. 32 cores = 32000m